#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CalcResourceFactory.h
string
-
tuple
-
IResourceFactory.h
../include/IResourceFactory.h

../include/CalcService.h
IService.h
../include/IService.h
IResourceFactory.h
../include/IResourceFactory.h
IServiceSettingsFactory.h
../include/IServiceSettingsFactory.h

../include/CalcServiceSettingsFactory.h
IServiceSettingsFactory.h
../include/IServiceSettingsFactory.h

../include/IResourceFactory.h
memory
-
restbed/resource.hpp
-

../include/IService.h

../include/IServiceSettingsFactory.h
memory
-
restbed/settings.hpp
-

../include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcResourceFactory.cpp
CalcResourceFactory.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcResourceFactory.h
sstream
-
iomanip
-
json.hpp
/home/kali/Applications/Engineering/cPlus+/projectC++Server/json.hpp

/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcService.cpp
CalcService.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcService.h

/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcServiceSettingsFactory.cpp
CalcServiceSettingsFactory.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcServiceSettingsFactory.h

/home/kali/Applications/Engineering/cPlus+/projectC++Server/main.cpp
cstdlib
-
IResourceFactory.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/IResourceFactory.h
CalcServiceSettingsFactory.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcServiceSettingsFactory.h
CalcService.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcService.h
CalcResourceFactory.h
/home/kali/Applications/Engineering/cPlus+/projectC++Server/CalcResourceFactory.h

